<html>
    <head>
     <title> anonumous</title>
	 <script>
	 /*
		Anonymous function
		===================
		anonymous=> no name
		function without name is called as anonymous function
		
		Need:
		====
when there is need to pass funciton as an argument 
		to another fucntion we use anonymous function.
		
		anonymous function are used to write shorte function body.
		shorter the code, faster will be the execution.
		
		syntax:
		variable=function(arguments){
			function body;
		}
		variable();     function call
		
		*/
	 x=function(a,b){
	 c=a+b
	 document.write("addition is"+c);
	 }
	 x(3,5)
	 </script>
	 
	     
	 
    </head>
	<body>
	</body>

</html>