<html>
    <head>
     <title> currency converter</title>
	 </head>
	 <body>
	      <h1> my currency  converter</h1>
		  <form>
		  <label>from</label>
		  <select id="from">
		      <option value="USD">USD</option>
			  <option value="USD">EUR</option>
			  <option value="USD">INR</option>
           </select>
		   
	       <lable>to:</lable>
	       <select id="to">
	        <option value="USD">USD</option>
			<option value="USD">EUR</option>
			<option value="USD">INR</option>
			</select>
			<br>
			<lable>amount to convert</lable>
	        <input type="text" id="amount">	
            <br>
            <button type="button" id="convert">convert</button><br>
			<lable> result amount </lable>
			<p id="result"></p>
			</form>
			<script>
			var to=document.getElementById("to");
			var from=document.getElementById("from");
			var convert=document.getElementById("convert");
			var amount=document.getElementById("amount");
			var result=document.getElementById("result");
			
			convert.addEventListener("click",function(){
			   var fromcurrency=from.value;
			   var tocurrency=to.value;
			   var amt=amount.value;
			   
			   fetch(`https://api.exchangerate-api.com/v4/latest/${fromcurrency}`)
			   .then(res=>{
			       return res.json();
				}).then (data=>{
				     var rate=data.rates[tocurrency];
					 var total=rate*amt;
					 result.innerHTML="Total is:"+total;
					 
				})
				   
			
			
			
			  });
			
			
			
			</script>
	 
    
	<body>
	</body>

</html>