<html>
    <head>
     <title> employee details </title>
	</head>
	
	<body>
	     <table border="5">
		 
		   <tr>
		     <th>employee id:</th>
			 <th>name:</th>
			 <th>salary:</th>
			 <th>department:</th>
			 
		   </tr>
		   
		   <tr>
		     <td>101</td>
			 <td>shilpa</td>
			 <td>10000</td>
			 <td>operator</td>
			 
		   </tr>
		   
		    <tr>
		     <td>102</td>
			 <td>srinu</td>
			 <td>20000</td>
			 <td>operator</td>
			 
		   </tr>
		    <tr>
		     <td>103</td>
			 <td>hima</td>
			 <td>50000</td>
			 <td>operator</td>
			 
		   </tr>
		    <tr>
		     <td>104</td>
			 <td>pramod</td>
			 <td>40000</td>
			 <td>operator</td>
			 
		   </tr>
		   
		   
		 </table>
	
	</body>

</html>