<html>
    <head>
     <title> event handling</title>
	 <script>
	 /*
		Event?
		=====
		user activity on the browser or screen is called as 
		an event.
		
		activity
		========
		click
doubleclick
		move mouse over element
		move mouse out of that element
		press keyboard key down
		released pressed keyboard key
		
		event that happens on screen or browser is handled
		by some of the event handlers.
event               event handlers
		
		click                onclick
		double click         ondblclick
		mouseover            onmouseover
		mouseout             onmouseout
		keyup                onkeyup
		keydown              onkeydown
		
		*/
		function myfunction(){
		    alert("hello,you clicked me twice!!")
			
		}
	 
	 </script>
	 
	     
	 
    </head>
	<body>
	
	   
	   <button ondblclick="myfunction()"> click me</button>
	</body>

</html>