<html>
    <head>
	<script>
	/*
			Need:
			when code need to take decision based onabort
			certain condition, then there is need of decision
			control instruction
			
			types:
			1) if statement
			2)if..else statement
			3) nested if..else
			4)using logical operator
			5) else if
/*
			Need:
			when code need to take decision based onabort
			certain condition, then there is need of decision
			control instruction
			
			types:
			1) if statement
			2)if..else statement
			3) nested if..else
			4)using logical operator
			5) else if
5) else if	
		*/
		//check whether number entered by user is even or odd
	    //n%2==0
		var n;
		n=parseInt(prompt("enter no"));
		
		if (n>0){
		  document.write("positive no")
		
		}
		else{
		  document.write("odd number")
	
	    }
	</script>
	</head>
</html>