
<html>  
<head> 
   <title>Factorial of a number</title>
   <button onClick = "func()"> Click to get factorial </button> 
   <p id="para"> </para> 
   <script> 
      function func() { 
         function fact(num) {     
            if (num < 0){ 
               return -1; 
            } 
            else if(num == 0){ 
               return 1; 
            } 
            else { 
               let result = 1; 
               for(var i = num; i > 1; i--){ 
                  result *= i; 
               }; 
               return result; 
            } 
         }; 
         const num = 5; 
         document.getElementById("para").innerHTML = fact(num); 
      }; 
   </script> 
</head> 
</html>  		