<html>
    <head>
     <title> functions</title>
	 <script>
	 /*
			Need of functions
			-----------------
			Reusability of code
			Define it once and use it many times
			DRY: Do not Repeat yourself
			
			Function
			========
			it is block of code that isdefined once and used
			many times by giving call to that block of code.
types:
			Two types of functions
			1)Built in functions
			--------------------
				The functions which are already defined in the 
				javascript are called as built-in functions
				
				ex: parseInt(),prompt(),typeof(),etc.
							
			2) user defined functions
			--------------------------
syntax:
			1) function definition:
				function functionname(arguments){
					function body;
					return statement;
				}
			2) function call:
			
				functionname()
				
			working
			=======
1) function call is detected
			2)program control goes to function body
			3)it executes the function body
			4)then control returns at the place of the function
			call
*/
	 function greet(){
	     document.write(" hello from function");
	 }
	 greet();
	 </script>
	 
	     
	 
    </head>
	<body>
	</body>

</html>