<html>
    <head>
     <title> fun with return statement </title>
	 <script>
	 /*
		Return statement:
		If there is need to pass value from function
		definition to function call, then return statement is used
		
		return statement can return one value at a time.
		
		*/
	  function totalmarks(m1,m2,m3){
	    t=m1+m2+m3;
		return t;
		
	  
	  }
	  r=totalmarks(1,2,3)
	  average=r/3;
	  document.write("total="+r+"<br>");
	  document.write("avg marks="+average+"<br>");
	  
	 </script>
	 
	     
	 
    </head>
	<body>
	</body>

</html>