<html>
    <head>
     <title> </title>
	 <script>
	 /*
		Arguments or parameters
		-----------------------
			values passed to function
			definition from function call
			
			number of arguments passed=number of variables used 
					at funciton call	to receive in the 
										function definition
				
		*/
		function addition(x,y){
		  z=x+y;
		  document.write("addition is:"+z+"<br>");
		  }
		  addition(6,5);
		  addition(10,1);
	 </script>
	 
	     
	 
    </head>
	<body>
	</body>

</html>