<html>
    <head>
     <title> loops  </title>
	 <script>
	 /* 
			Need of loop
			--------------
			
			Disadvanges of code repeatition
			--------------------------------
			1) length of program increses due to which debugging
			(error finding) become difficult
			2)storage space to store program increases
			3)complier or interpreter time is wasted in checking
			same piece of code again and again.
Need of loop
			--------------
			To overcome disadvantages of code repeatition,
			we need loop control instruction or statements
			
			what is loop?
			------------
			the statement or instruction which allows to write
			code once and repeat it finite or infinite number
			of times is called as loop.
Types of loops
			===============
			1)while loop
			2)for loop
			3)do while loop
			
			while loop
			-----------
			syntax:
			initialization
			while(condition)
			{
				while body;
				increment/decrement;
				}
working			
			=========
					initialization
					       |
						   |       False
				------->condition---------->out of loop
				|		   |
				|		   |True
				|		   |
			inc/dec------body
			
			*/
/*
			i     i<=5   "hello world <br>"  i++
			1      T      hello world        i=2
			2      T      hello world        i=3
			3      T      hello world        i=4
			4      T      hello world        i=5
			5      T      hello world        i=6
			6      F ------>stop 
			
			*/
			var i;
			i=1;
			while(i<=10)
			{
			    document.write(" hello world <br>")
				i++;
			}
	 </script>
	 
	 
	     
	 
    </head>
	<body>
	</body>

</html>